# example_plugin

./: README.md  graphdb-plugin.xml  pom.xml
src/main/java/com/ontotext/trree/plugin/: ExamplePlugin.java
